<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KPI Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    h1,
    h2 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .checkbox-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      column-gap: 20px;
    }

    .checkbox-container input[type="checkbox"] {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }

    #kpiScore {
      font-size: 24px;
      color: #007bff;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>KPI Calculator</h1>
  <form id="kpiForm">
    <label for="speed">Speed:</label>
    <input type="number" id="speed" name="speed" step="0.01" value="390">

    <label for="quality">Quality:</label>
    <input type="number" id="quality" name="quality" step="0.01" value="0">

    <label for="test">Test:</label>
    <input type="number" id="test" name="test" step="0.01" value="95">

    <div class="checkbox-container">
      <label for="failDiscipline">Fail Discipline</label>
      <input type="checkbox" id="failDiscipline" name="failDiscipline">
    </div>

    <button type="button" onclick="updateScore()">Calculate KPI</button>
  </form>

  <h2>KPI Score: <span id="kpiScore">0</span></h2>
  <h2>Bonus: <span id="bonus">0</span></h2>

  <script>
    const partOfKpi = {
      speedPart: 0.4,
      qualityPart: 0.35,
      testPart: 0.15,
      failDisciplinePart: 0.1
    };

    function speedScore(speed) {
      if (speed <= 351) return 0;
      if (speed > 351 && speed <= 468) return speed / 390;
      if (speed > 468) return 1.2;
    }

    function qualityScore(quality) {
      if (quality > 0.3) return 0;
      if (quality >= 0.23) return (((0.3 - quality) / (0.3 - 0.23)) * (70 - 50) + 50) / 100;
      if (quality >= 0.14) return (((0.23 - quality) / (0.23 - 0.14)) * (100 - 70) + 70) / 100;
      if (quality >= 0) return (((0.14 - quality) / 0.14) * (120 - 100) + 100) / 100;
    }

    function testScore(test) {
      if (test < 80) return 0;
      if (test >= 80 && test < 90) return 0.5;
      if (test >= 90 && test < 95) return 0.8;
      if (test >= 95) return 1;
    }

    function calculateScore(speed, quality, test, failDiscipline, partOfKpi) {
      const { speedPart, qualityPart, testPart, failDisciplinePart } = partOfKpi;
      const speedResult = speedScore(speed) * speedPart;
      const qualityResult = qualityScore(quality) * qualityPart;
      const testResult = testScore(test) * testPart;
      const failDisciplineResult = (failDiscipline ? 0 : 1) * failDisciplinePart;

      const score = speedResult + qualityResult + testResult + failDisciplineResult;
      console.group('score', score);
      console.log('speedResult', speedResult);
      console.log('qualityResult', qualityResult);
      console.log('testResult', testResult);
      console.log('failDisciplineResult', failDisciplineResult);
      console.groupEnd();
      return score;
    }

    function updateScore() {
      const speed = parseFloat(document.getElementById('speed').value);
      const quality = parseFloat(document.getElementById('quality').value);
      const test = parseFloat(document.getElementById('test').value);
      const failDiscipline = document.getElementById('failDiscipline').checked;

      if (isNaN(speed) || speed < 0 || speed > 600) {
        alert('Please enter valid speed value');
        return;
      }

      if (isNaN(quality) || quality < 0 || quality > 2) {
        alert('Please enter valid quality value');
        return;
      }

      if (isNaN(test) || test < 0 || test > 100) {
        alert('Please enter valid test value');
        return;
      }

      const score = calculateScore(speed, quality, test, failDiscipline, partOfKpi);
      document.getElementById('kpiScore').textContent = (score * 100).toFixed(2) + '%';
      document.getElementById('bonus').textContent = `${(score * 2000).toFixed(2)} grn`;
    }

    document.getElementById('kpiForm').addEventListener('submit', function (event) {
      event.preventDefault();
      updateScore();
    });

    updateScore();
  </script>
</body>

</html>